# gj-cloud

./: .gitignore  README.md  pom.xml
gj-cloud-auth/: pom.xml
gj-cloud-auth/src/main/java/com/gj/cloud/auth/: GjCloudAuthApplication.java
gj-cloud-auth/src/main/java/com/gj/cloud/auth/config/: JwtCAConfig.java  MybatisConfig.java  RedisTemplateConfig.java  WebSecurityConfig.java
gj-cloud-auth/src/main/java/com/gj/cloud/auth/user/domain/: MemberDetails.java
gj-cloud-auth/src/main/java/com/gj/cloud/auth/user/service/: GjUserDetailService.java
gj-cloud-base/: pom.xml
gj-cloud-base/src/main/java/com/gj/cloud/base/: GjCloudBaseApplication.java
gj-cloud-base/src/main/java/com/gj/cloud/base/config/: BaseSecurityConfig.java  MybatisConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
gj-cloud-base/src/main/java/com/gj/cloud/base/constant/: RequestMapperConstant.java
gj-cloud-base/src/main/java/com/gj/cloud/base/demo/: PdfToWord.java
gj-cloud-base/src/main/java/com/gj/cloud/base/demo/bean/: DemoBean.java
gj-cloud-base/src/main/java/com/gj/cloud/base/demo/controller/: DemoController.java  DemoControllerImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/demo/mapper/: DemoMapper.java  DemoMapper.xml
gj-cloud-base/src/main/java/com/gj/cloud/base/demo/service/: DemoService.java  DemoServiceImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/properties/: UserProperties.java
gj-cloud-base/src/main/java/com/gj/cloud/base/security/: GjUserDetailsService.java
gj-cloud-base/src/main/java/com/gj/cloud/base/user/bean/: UserBean.java
gj-cloud-base/src/main/java/com/gj/cloud/base/user/controller/: UserController.java  UserControllerImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/user/mapper/: UserMapper.java  UserMapper.xml
gj-cloud-base/src/main/java/com/gj/cloud/base/user/service/: UserService.java  UserServiceImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/util/: StringUtil.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/home/bean/: HomeBean.java  HomeDTO.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/home/controller/: HomeController.java  HomeControllerImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/home/dao/: HomeDao.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/home/service/: HomeService.java  HomeServiceImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/: UserStatusEnum.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/bean/: AdminUserDetails.java  BaseUserBean.java  BaseUserDTO.java  UmsAdminExample.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/controller/: BaseUserController.java  BaseUserControllerImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/mapper/: BaseUserMapper.java  BaseUserMapper.xml
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/service/: BaseUserService.java  BaseUserServiceImpl.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/validator/: BaseUserDeleteValidator.java
gj-cloud-base/src/main/java/com/gj/cloud/base/work/user/validator/validation/: Validator.java
gj-cloud-base/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
gj-cloud-base/src/test/java/com/gj/cloud/base/: GjCloudBaseApplicationTests.java
gj-cloud-base/src/test/java/com/gj/cloud/base/support/: Test.java
gj-cloud-security/: pom.xml
gj-cloud-security/src/main/java/com/gj/cloud/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java  SpringSecurityNode.md
gj-cloud-security/src/main/java/com/gj/cloud/security/util/: JwtTokenUtil.java
gj-cloud-security/src/test/java/com/gj/cloud/security/: GjCloudSecurityApplicationTests.java
gj-cloud-starter/: pom.xml
gj-cloud-starter/gj-cloud-autoconfigure/: pom.xml
gj-cloud-starter/gj-cloud-autoconfigure/src/main/java/com/gj/cloud/autoconfigure/config/: RedisAutoConfiguration.java
gj-cloud-starter/gj-cloud-autoconfigure/src/main/java/com/gj/cloud/autoconfigure/redis/: RedisManager.java
gj-cloud-starter/gj-cloud-common/: pom.xml
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/api/: CommonPage.java  CommonResult.java  ResultCode.java  TokenInfo.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/cache/: MemoryCacheHelper.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/converter/: IdentityConverter.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/converter/exception/: ConversionFailedException.java  ConverterNotFoundException.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/exception/: BusinessException.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/id/: GjIdHelper.java  SnowflakeIdWorker.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/spring/: SpringContextHolder.java
gj-cloud-starter/gj-cloud-common/src/main/java/com/gj/cloud/common/util/: ArithUtils.java  ArrayUtils.java  ClassUtils.java  CollectionUtils.java  ConvertUtils.java  DateTimeUtils.java  JacksonUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtil.java  StringUtils.java
gj-cloud-starter/gj-cloud-scheduler/: pom.xml
gj-cloud-starter/gj-cloud-scheduler/src/main/java/com/gj/cloud/scheduler/quartz/: MyJob.java
gj-cloud-starter/gj-cloud-security/: pom.xml
gj-cloud-starter/gj-cloud-security/src/main/java/com/gj/cloud/security/bean/: SecurityOAuth2User.java
gj-cloud-starter/gj-cloud-security/src/main/java/com/gj/cloud/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gj-cloud-starter/gj-cloud-security/src/main/java/com/gj/cloud/security/config/: SecurityConfig.java
gj-cloud-starter/gj-cloud-security/src/main/java/com/gj/cloud/security/core/: GjUser.java
gj-cloud-starter/gj-cloud-security/src/main/java/com/gj/cloud/security/handler/: FrameworkAuthenticationFailureHandler.java  FrameworkAuthenticationSuccessHandler.java
gj-cloud-starter/gj-cloud-security/src/main/java/com/gj/cloud/security/util/: ResponseUtils.java
(+41 files in other folders)
