<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gj.cloud</groupId>
        <artifactId>gj-cloud-starter</artifactId>
        <version>2025.0.0</version>
    </parent>

    <artifactId>gj-cloud-autoconfigure</artifactId>
    <version>2025.0.0</version>
    <name>gj-cloud-autoconfigure</name>
    <description>gj-cloud-autoconfigure</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
