<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gj.cloud</groupId>
		<artifactId>gj-cloud</artifactId>
		<version>2025.0.0</version>
	</parent>

	<artifactId>gj-cloud-security</artifactId>
	<version>2025.0.0</version>
	<name>gj-cloud-security</name>
	<description>gj-cloud-security</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.gj.cloud</groupId>
			<artifactId>gj-cloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
<!--			<version>3.1.5</version>-->
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

	</dependencies>
</project>
